<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta content="summary_large_image" name="twitter:card">
    <meta content="website" property="og:type">
    <meta content="" property="og:description">
    <meta content="https://oh9nqf5b46.preview-postedstuff.com/V2-u5Th-ZZ38h-Q2Qg-Z8Xl7/" property="og:url">
    <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1133416/1119003/2089669/10640359_large.jpg"
          property="og:image">
    <meta content="" property="og:title">
    <meta content="" name="description">

    <meta content="width=device-width" name="viewport">
    <style>
        .bee-row,
        .bee-row-content {
            position: relative
        }

        .bee-form .bee-form-row .bee-field button {
            font-size: inherit;
            font-family: inherit
        }

        .bee-row-2,
        body {
            background-color: #ffffff
        }

        .bee-row-1,
        .bee-row-2 {
            background-repeat: no-repeat
        }

        body {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: #7747FF
        }

        * {
            box-sizing: border-box
        }

        body,
        h1,
        h2 {
            margin: 0
        }

        .bee-row-content {
            max-width: 1280px;
            margin: 0 auto;
            display: flex
        }

        .bee-row-1 .bee-col-1 .bee-block-13 div.label:not(.inline),
        .bee-row-1 .bee-col-1 .bee-block-13 label:not(.inline),
        .bee-row-content .bee-col-w12 {
            flex-basis: 100%
        }

        .bee-row-1 .bee-col-1 .bee-block-13 .bee-button-container {
            text-align: center
        }

        .bee-icon .bee-icon-label-right a {
            text-decoration: none
        }

        .bee-divider {
            overflow: auto
        }

        .bee-divider .center {
            margin: 0 auto
        }

        .bee-row-1 .bee-col-1 .bee-block-13 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
            width: 100%
        }

        .bee-form .bee-form-row .bee-field {
            padding: 3px;
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            align-items: center
        }

        .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
        .bee-form .bee-form-row .bee-field textarea {
            flex-grow: 1;
            font-family: inherit;
            font-size: inherit
        }

        .bee-form .bee-form-row .bee-field .bee-button-container {
            flex-grow: 1
        }

        .bee-form input[type=color] {
            border: none;
            height: 38px
        }

        .bee-form input[type=color]::-webkit-color-swatch-wrapper {
            margin: 0;
            padding: 2px
        }

        .bee-form input[type=color]::-webkit-color-swatch {
            margin: 0;
            padding: 0
        }

        .bee-icon {
            display: inline-block;
            vertical-align: middle
        }

        .bee-icon .bee-content {
            display: flex;
            align-items: center
        }

        @media (max-width:768px) {
            .bee-form form {
                width: 100% !important
            }

            .bee-row-content:not(.no_stack) {
                display: block
            }
        }

        .bee-row-1 .bee-row-content,
        .bee-row-2 .bee-row-content {
            background-repeat: no-repeat;
            color: #000000
        }

        .bee-row-1 .bee-col-1,
        .bee-row-2 .bee-col-1 {
            padding-bottom: 5px;
            padding-top: 5px
        }

        .bee-row-1 .bee-col-1 .bee-block-12,
        .bee-row-1 .bee-col-1 .bee-block-2,
        .bee-row-1 .bee-col-1 .bee-block-4,
        .bee-row-1 .bee-col-1 .bee-block-6,
        .bee-row-1 .bee-col-1 .bee-block-8 {
            padding: 10px;
            text-align: center;
            width: 100%
        }

        .bee-row-1 .bee-col-1 .bee-block-14,
        .bee-row-1 .bee-col-1 .bee-block-5,
        .bee-row-1 .bee-col-1 .bee-block-7,
        .bee-row-1 .bee-col-1 .bee-block-9 {
            padding: 10px
        }

        .bee-row-1 .bee-col-1 .bee-block-13 {
            font-family: inherit;
            font-size: 16px;
            font-weight: 400;
            padding: 10px;
            text-align: center
        }

        .bee-row-2 .bee-col-1 .bee-block-1 {
            color: #1e0e4b;
            font-family: Inter, sans-serif;
            font-size: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: center
        }

        .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
            padding: 5px 6px 5px 5px
        }

        .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
            margin-left: 0
        }

        .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
            margin-right: 0
        }

        .bee-row-1 .bee-col-1 .bee-block-13 form {
            display: inline-block;
            width: 100%
        }

        .bee-row-1 .bee-col-1 .bee-block-13 div.label,
        .bee-row-1 .bee-col-1 .bee-block-13 label {
            color: #101112;
            letter-spacing: normal;
            line-height: 200%;
            text-align: left;
            display: block
        }

        .bee-row-1 .bee-col-1 .bee-block-13 ::-webkit-input-placeholder {
            color: #000000
        }

        .bee-row-1 .bee-col-1 .bee-block-13 :-moz-placeholder {
            color: #000000
        }

        .bee-row-1 .bee-col-1 .bee-block-13 ::-moz-placeholder {
            color: #000000
        }

        .bee-row-1 .bee-col-1 .bee-block-13 :-ms-input-placeholder {
            color: #000000
        }

        .bee-row-1 .bee-col-1 .bee-block-13 .bee-field>label:first-child,
        .bee-row-1 .bee-col-1 .bee-block-13 div.label {
            padding: 3px
        }

        .bee-row-1 .bee-col-1 .bee-block-13 input:not([type=checkbox]):not([type=radio]):not([type=image]),
        .bee-row-1 .bee-col-1 .bee-block-13 textarea {
            background-color: #fafafa;
            border-bottom: 1px solid transparent;
            border-left: 1px solid transparent;
            border-radius: 4px;
            border-right: 1px solid transparent;
            border-top: 1px solid transparent;
            color: #000000;
            padding: 5px;
            min-height: 42px
        }

        .bee-row-1 .bee-col-1 .bee-block-13 input:not([type=checkbox]):not([type=radio]):focus,
        .bee-row-1 .bee-col-1 .bee-block-13 textarea:focus {
            outline-color: #003bff
        }

        .bee-row-1 .bee-col-1 .bee-block-13 button {
            background-color: #003bff;
            border-bottom: 0 solid transparent;
            border-left: 0 solid transparent;
            border-radius: 4px;
            border-right: 0px solid transparent;
            border-top: 0 solid transparent;
            color: #ffffff;
            letter-spacing: normal;
            line-height: 200%;
            padding: 5px 20px;
            width: 100%
        }
        .dropdown-trigger {
			display: flex;
			align-items: center;
			padding: 10px;
			background-color: #FFFFFF;
			text-align: left;
		}


       .dropdown-trigger h1 {
    cursor: pointer;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
}

        .dropdown-trigger h1:hover {
			color: #003bff;
		}
		.dropdown-trigger:hover h1 {
    color: #003bff !important;
}
        .dropdown-content {
            display: none;
            padding: 10px;
            border-top: none;
        }
		.dropdown-icon {
    margin-right: 10px;
    order: -1;
}
		.dropdown-trigger.active .dropdown-icon {
			content: "-";
		}

	.dropdown-trigger .dropdown-icon::before {
    content: "+";
    display: inline-block;
    width: 20px;
    text-align: center;
}

.dropdown-trigger.active .dropdown-icon::before {
    content: "-";
}
    </style>
</head>

<body>
{% load static %}
<div class="bee-page-container">
    <div class="bee-row bee-row-1">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-spacer">
                    <div class="spacer" style="height:60px;"></div>
                </div>
                <div class="bee-block bee-block-2 bee-heading">
                    <h1 style="color:#000000;direction:ltr;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                        <span class="tinyMce-placeholder">Welcome to my Python projects and other adventures!</span>
                    </h1>
                </div>
                <div class="bee-block bee-block-3 bee-spacer">
                    <div class="spacer" style="height:60px;"></div>
                </div>
                  <div class="dropdown-trigger">
                    <h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                        Mindset of Project Manager <span class="dropdown-icon"></span></h1>
                </div>
                <div class="dropdown-content" style="display: none;">
                    <p>Currently, I am dedicating myself to preparing for the PMP (Project Management Professional) exam. To enhance my retention of the material, I'm systematically capturing the key principles underlying the mindset of an effective Project Manager. I'm still in the process and this will be produced shortly...</p>

                </div>
                <div class="bee-block bee-block-5 bee-divider">
                    <div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
                </div>
                <div class="dropdown-trigger">
                    <h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                        Roboto 🤖 a chatbot designed to represent Marius<span class="dropdown-icon"></span></h1>
                </div>
                <div class="dropdown-content" style="display: none;">
                    <p>We are heading towards exciting times when a significant portion of “human” communication will be conducted by robots. This is my modest attempt at contributing to that future.</p>

<p>The project is built on the Django framework with JavaScript used on the frontend. Chatting can be conducted either through messaging or a voice-to-text feature. AJAX is utilized to send the transcribed text to the server and receive a response without refreshing the page. The actual voice transcription is carried out using the Web Speech API. User responses are sent to the OpenAI Assistant API, which has all relevant context about Marius and custom instructions for responding. The project is hosted on a website server with production done localy, pushed to GitHub and then pulled to the server. Additional safety features include transcription being done on the client side, data stored only in the current browser tab session, and the API keys fetched from environment variables.<br><br></p>
                <a href="https://www.kazena.icu/voiceAI/" target="_blank" style="background-color: #003bff; border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px; width: 100%; box-sizing: border-box; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#003bff'">CHAT WITH CHATBOTO 🤖 ROBOTO</a>

                </div>
                <div class="bee-block bee-block-5 bee-divider">
                    <div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
                </div>

                <div class="dropdown-trigger">
                    <h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                        Sales patterns of my ecommerce project <span class="dropdown-icon"></span></h1>
                </div>
                <!-- Dropdown Content -->
                <div class="dropdown-content" style="display: none;">
                    <p>I have always been amazed by the predictable nature of human population and curiosity led me to explore these trends in my own ecommerce project. </p><p> Data is based on sales from the last two years.</p><p>Formatted with the Pandas library and visualized with graphs using Seaborn </p>
                    <a href="{% url 'sales_analysis' %}" target="_blank" style="background-color: #003bff; border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px; width: 100%; box-sizing: border-box; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#003bff'">VIEW SEABORN GRAPHS</a>
              </div>
                  <div class="bee-block bee-block-7 bee-divider">
                    <div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
                </div>
                <div class="dropdown-trigger">
                    <h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                        Scraping and visualizing sentiment of 5k Google Play Store reviews<span class="dropdown-icon"></span></h1>
                </div>

                <div class="dropdown-content" style="display: none;">
                    <p>Reviews of the vehicle OBD scanner app were scraped from the Google Play Store using Python. Sentiment categories were produced by ChatGPT and categorization was done via the Google Sheets ChatGPT API. The data was formatted with the Pandas library and visualized with graphs using Seaborn, Plotly.</p>
                    <p>Total reviews: 5373<br>
Languages: 3<br>
Sentiment categories: 9<br>
Sentiment subcategories: 50<br>
Feature requests: 621<br>
Feature request types: 35</p>
   <!-- insert seaborn and plotly Graphs Content here -->
<a href="{% url 'scrapesheet_plotly' %}" target="_blank" style="background-color: #003bff; border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px; width: 100%; box-sizing: border-box; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#003bff'">VIEW PLOTLY GRAPHS</a>
                    <a href="{% url 'scrapesheet_seaborn' %}" target="_blank" style="background-color: #003bff; border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px; width: 100%; box-sizing: border-box; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#003bff'">VIEW SEABORN GRAPHS</a>
                </div>

                <div class="bee-block bee-block-9 bee-divider">
                    <div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
                </div>
                  <div class="dropdown-trigger">
                    <h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                        Scraping, analyzing and visualizing sentiment of 1k Amazon reviews<span class="dropdown-icon"></span></h1>
                </div>

                <div class="dropdown-content" style="display: none;">
                    <p>I was tasked with creating a project management plan and conducting product analysis for an ecommerce product launch. This presented a perfect chance to do some web scraping to figure out customer profile based on review data.</p><p> With Amazon recently cutting down the access to review history it took some Python scripting gymnastics to scrape 932 unique reviews. I did the exploratory analysis using ChatGPT 4 and analyzed each review individually with Google Sheets ChatGPT 3.5 integration. For data formatting used the Pandas library and for the visual stuff turned to Seaborn for graphs.</p>
                    <p>Interestingly enough originally main product photos featured a man and his kid. However the data tells a different story, there are about 1/3 more women reviewers than men. Also around 26% of reviewers mentioned having a pet compared to just 9% who mentioned having kids. Thus featuring a pet-owning woman would target larger customer segment leading to increase in sales.</p>
                    <a href="{% url 'siurblys_plots' %}" target="_blank" style="background-color: #003bff; border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px; width: 100%; box-sizing: border-box; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#003bff'">VIEW SEABORN GRAPHS</a>
                </div>

                <div class="bee-block bee-block-9 bee-divider">
                    <div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
                </div>
                <div class="bee-block bee-block-10 bee-spacer">
                    <div class="spacer" style="height:60px;"></div>
                </div>
                <div class="bee-block bee-block-11 bee-spacer">
                    <div class="spacer" style="height:60px;"></div>
                </div>
<!--                <div class="bee-block bee-block-12 bee-heading">-->
<!--                    <h2 style="color:#000000;direction:ltr;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">-->
<!--                        <span class="tinyMce-placeholder">Drop me a message below!</span></h2>-->
<!--                </div>-->
<!--                <div class="bee-block bee-block-13 bee-form">-->
<!--                    <form accept-charset="UTF-8" action="http://127.0.0.1:8000/ACTION_PLACEHOLDER" autocomplete="on"-->
<!--                          enctype="multipart/form-data" method="post" target="_self">-->
<!--                        <div class="bee-form-row">-->
<!--                            <div class="bee-field bee-field-r0c0m12i1"><label for="r0c0m12i1">Name</label><input-->
<!--                                    id="r0c0m12i1" name="firstname" required="" type="text">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="bee-form-row">-->
<!--                            <div class="bee-field bee-field-r0c0m12i3"><label for="r0c0m12i3">Email</label><input-->
<!--                                    id="r0c0m12i3" name="email" required="" type="text"></div>-->
<!--                        </div>-->
<!--                        <div class="bee-form-row">-->
<!--                            <div class="bee-field bee-field-r0c0m12i7"><label for="r0c0m12i7">Message</label><textarea-->
<!--                                    id="r0c0m12i7" name="message" rows="5"></textarea></div>-->
<!--                        </div>-->
<!--                        <div class="bee-form-row">-->
<!--                            <div class="bee-field bee-field-r0c0m12i11">-->
<!--                                <div class="bee-button-container">-->
<!--                                    <button id="r0c0m12i11" name="submit" type="submit" value="SEND">SEND</button>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </form>-->
<!--                </div>-->
<!--                <div class="bee-block bee-block-14 bee-divider">-->
<!--                    <div class="center bee-separator" style="border-top:2px solid #000000;width:100%;"></div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
</div>
</div>
<script>
    // JavaScript for Dropdown Functionality
   document.addEventListener('DOMContentLoaded', function() {
    var triggers = document.querySelectorAll('.dropdown-trigger');
    var contents = document.querySelectorAll('.dropdown-content');

    triggers.forEach(function(trigger, index) {
        trigger.addEventListener('click', function() {
            // Close all open dropdowns and remove active class
            contents.forEach(function(content, i) {
                if (i !== index) {
                    content.style.display = 'none';
                    triggers[i].classList.remove('active');
                }
            });
            // Toggle the clicked dropdown and active class
            var content = contents[index];
            content.style.display = content.style.display === 'none' ? 'block' : 'none';
            this.classList.toggle('active');
        });
    });
});
</script>
</body>
</html>